172.16.11.1 | CHANGED | rc=0 >>
# Generated by iptables-save v1.8.4 on Wed Oct 14 12:19:57 2020
*nat
:PREROUTING ACCEPT [1:84]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [49:3358]
:OUTPUT ACCEPT [48:3274]
COMMIT
# Completed on Wed Oct 14 12:19:57 2020
# Generated by iptables-save v1.8.4 on Wed Oct 14 12:19:57 2020
*raw
:PREROUTING ACCEPT [7216:2185793]
:OUTPUT ACCEPT [131:12780]
COMMIT
# Completed on Wed Oct 14 12:19:57 2020
# Generated by iptables-save v1.8.4 on Wed Oct 14 12:19:57 2020
*mangle
:PREROUTING ACCEPT [7216:2185793]
:INPUT ACCEPT [7129:2178485]
:FORWARD ACCEPT [87:7308]
:OUTPUT ACCEPT [131:12780]
:POSTROUTING ACCEPT [218:20088]
COMMIT
# Completed on Wed Oct 14 12:19:57 2020
# Generated by iptables-save v1.8.4 on Wed Oct 14 12:19:57 2020
*filter
:INPUT ACCEPT [7129:2178485]
:FORWARD ACCEPT [87:7308]
:OUTPUT ACCEPT [131:12780]
COMMIT
# Completed on Wed Oct 14 12:19:57 2020
