172.16.8.1 | CHANGED | rc=0 >>
# Generated by iptables-save v1.8.4 on Sun Dec  6 21:08:00 2020
*security
:INPUT ACCEPT [330:92980]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [49:3573]
COMMIT
# Completed on Sun Dec  6 21:08:00 2020
# Generated by iptables-save v1.8.4 on Sun Dec  6 21:08:00 2020
*raw
:PREROUTING ACCEPT [330:92980]
:OUTPUT ACCEPT [49:3573]
COMMIT
# Completed on Sun Dec  6 21:08:00 2020
# Generated by iptables-save v1.8.4 on Sun Dec  6 21:08:00 2020
*mangle
:PREROUTING ACCEPT [330:92980]
:INPUT ACCEPT [330:92980]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [49:3573]
:POSTROUTING ACCEPT [49:3573]
COMMIT
# Completed on Sun Dec  6 21:08:00 2020
# Generated by iptables-save v1.8.4 on Sun Dec  6 21:08:00 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sun Dec  6 21:08:00 2020
# Generated by iptables-save v1.8.4 on Sun Dec  6 21:08:00 2020
*filter
:INPUT ACCEPT [330:92980]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [49:3573]
COMMIT
# Completed on Sun Dec  6 21:08:00 2020
