172.16.19.1 | CHANGED | rc=0 >>
# Generated by iptables-save v1.8.4 on Thu Oct  1 23:25:00 2020
*raw
:PREROUTING ACCEPT [366:95035]
:OUTPUT ACCEPT [25:1972]
COMMIT
# Completed on Thu Oct  1 23:25:00 2020
# Generated by iptables-save v1.8.4 on Thu Oct  1 23:25:00 2020
*mangle
:PREROUTING ACCEPT [366:95035]
:INPUT ACCEPT [312:90851]
:FORWARD ACCEPT [49:3348]
:OUTPUT ACCEPT [25:1972]
:POSTROUTING ACCEPT [74:5320]
COMMIT
# Completed on Thu Oct  1 23:25:00 2020
# Generated by iptables-save v1.8.4 on Thu Oct  1 23:25:00 2020
*filter
:INPUT ACCEPT [297:88905]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [25:1972]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
#-A INPUT -s 172.16.0.0/16 -d 172.16.0.0/16 -p icmp -j ACCEPT
#-A FORWARD -i ens224 -j ACCEPT
#-A FORWARD -o ens224 -j ACCEPT
COMMIT
# Completed on Thu Oct  1 23:25:00 2020
# Generated by iptables-save v1.8.4 on Thu Oct  1 23:25:00 2020
*nat
:PREROUTING ACCEPT [43:3432]
:INPUT ACCEPT [2:340]
:POSTROUTING ACCEPT [36:2256]
:OUTPUT ACCEPT [16:1204]
#-A POSTROUTING -o ens192 -j MASQUERADE
COMMIT
# Completed on Thu Oct  1 23:25:00 2020
