172.16.14.1 | CHANGED | rc=0 >>
# Generated by iptables-save v1.8.4 on Wed Oct 14 20:31:16 2020
*nat
:PREROUTING ACCEPT [207:60554]
:INPUT ACCEPT [3:204]
:POSTROUTING ACCEPT [40:2856]
:OUTPUT ACCEPT [40:2856]
COMMIT
# Completed on Wed Oct 14 20:31:16 2020
# Generated by iptables-save v1.8.4 on Wed Oct 14 20:31:16 2020
*raw
:PREROUTING ACCEPT [891:127469]
:OUTPUT ACCEPT [374:40648]
COMMIT
# Completed on Wed Oct 14 20:31:16 2020
# Generated by iptables-save v1.8.4 on Wed Oct 14 20:31:16 2020
*mangle
:PREROUTING ACCEPT [891:127469]
:INPUT ACCEPT [887:126645]
:FORWARD ACCEPT [2:168]
:OUTPUT ACCEPT [374:40648]
:POSTROUTING ACCEPT [374:40648]
COMMIT
# Completed on Wed Oct 14 20:31:16 2020
# Generated by iptables-save v1.8.4 on Wed Oct 14 20:31:16 2020
*filter
:INPUT ACCEPT [276:30477]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [374:40648]
COMMIT
# Completed on Wed Oct 14 20:31:16 2020
